<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <title>Pagination 01</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: "Inter", sans-serif;
                color: #343a34;
                line-height: 1;
            }
            footer {
                width: 600px;
                margin: 50px auto;

                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 12px;
            }
            .pagination {
                width: 400px;
                margin: 200px auto;

                display: flex;
                justify-content: space-between;
            }
            .pagination__btn {
                height: 40px;
                width: 40px;
                border: 1px solid #087f5b;
                background-color: white;
                border-radius: 50%;
                cursor: pointer;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            .btn_icon {
                stroke: #087f5b;
                height: 24px;
                width: 24px;
            }
            .pagination__pages {
                width: 70%;

                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="pagination">
            <button class="pagination__btn">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="btn_icon"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15.75 19.5L8.25 12l7.5-7.5"
                    />
                </svg>
            </button>
            <div class="pagination__pages">
                <span class="pagination__page">1</span>
                <span class="pagination__page">2</span>
                <span class="pagination__page">3</span>
                <span class="pagination__page">4</span>
                <span class="pagination__page">5</span>
                <span class="pagination__page">6</span>
                <span class="pagination__page">...</span>
                <span class="pagination__page">23</span>
            </div>
            <button class="pagination__btn">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="btn_icon"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M8.25 4.5l7.5 7.5-7.5 7.5"
                    />
                </svg>
            </button>
        </div>
        <!-- <footer>
            <p>
                This project created by Mopano but in Jonas Schmedtmann's
                course.
            </p>
            <p>&#169;2023</p>
        </footer> -->
    </body>
</html>
