<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />
        <link rel="stylesheet" href="./dist/output.css" />

        <title>Frontend Mentor | Profile card component</title>
        <style>
            /*
--- 01 TYPOGRAPHY SYSTEM
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS
- Primary: #e67e22

- Tints:
#fdf2e9
#fae5d3
#eb984e
- Shades: 
#cf711f
#45260a

- Accents:

- Greys
#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS
0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS
Default: 9px
Medium: 11px

--- 07 WHITESPACE
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
        </style>
    </head>
    <body class="h-screen bg-Dark-cyan flex justify-center items-center">
        <main
            class="h-box w-box bg-white rounded-3xl box overflow-hidden shadow-2xl"
        >
            <div class="bg-box relative">
                <img
                    src="./images/image-victor.jpg"
                    alt="user"
                    class="rounded-full img border-4 border-white"
                    width="90rem"
                    height="90rem"
                />
            </div>
            <div class="flex justify-center items-center flex-col">
                <h1
                    class="font-bold text-3xl w-45 flex justify-evenly mt-16 text-Very-dark-desaturated-blue"
                >
                    Victor Crest<span class="text-Dark-gray"> 26</span>
                </h1>
                <h2 class="text-Dark-gray text-xl mt-4">London</h2>
            </div>
            <div
                class="flex justify-evenly items-center text-center border-t border-t-gray-400"
            >
                <div>
                    <h3
                        class="font-bold text-3xl pb-2 text-Very-dark-desaturated-blue"
                    >
                        80K
                    </h3>
                    <h4 class="text-Dark-gray tracking-box">Followers</h4>
                </div>
                <div>
                    <h3
                        class="font-bold text-3xl pb-2 text-Very-dark-desaturated-blue"
                    >
                        803K
                    </h3>
                    <h4 class="text-Dark-gray tracking-box">Likes</h4>
                </div>
                <div>
                    <h3
                        class="font-bold text-3xl pb-2 text-Very-dark-desaturated-blue"
                    >
                        1.4K
                    </h3>
                    <h4 class="text-Dark-gray tracking-box">Photos</h4>
                </div>
            </div>
        </main>
    </body>
</html>
