<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <title>Carousel 01</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: "Inter", sans-serif;
                color: #343a34;
                line-height: 1;
            }
            img {
                height: 200px;
            }
            .carousel {
                width: 800px;
                margin: 100px auto;
                background-color: #087f5b;
                padding: 32px;
            }
            .carousel__blockquote {
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="carousel">
            <img src="./media/jadi.jpg" alt="jadi" />
            <blockquote class="carousel__blockquote">
                <p class="carousel__blockquote__texts">
                    "Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Hic, consequatur maxime harum dolorum deserunt omnis
                    corporis iusto sunt quidem nobis molestiae voluptates
                    ratione exercitationem quo, ipsam minus voluptatem ullam
                    inventore."
                </p>
                <p class="carousel__blockquote__name">Jadi Mirmirani</p>
                <p class="carousel__blockquote__job">
                    Hacker,System admin, Funny man , ...
                </p>
            </blockquote>
            <button class="btn">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="btn-icon"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15.75 19.5L8.25 12l7.5-7.5"
                    />
                </svg>
            </button>
            <button class="btn">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="btn-icon"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M8.25 4.5l7.5 7.5-7.5 7.5"
                    />
                </svg>
            </button>
        </div>
    </body>
</html>
