<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <title>Accordion 01</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: "Inter", sans-serif;
                color: #343a34;
                line-height: 1;
            }
            footer {
                width: 600px;
                margin: 50px auto;

                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 12px;
            }
            .accordion {
                width: 700px;
                margin: 50px auto;

                display: flex;
                flex-direction: column;
                gap: 24px;
            }
            .item {
                box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
                padding: 24px;

                display: grid;
                grid-template-columns: auto 1fr auto;
                column-gap: 24px;
                row-gap: 32px;
                align-items: center;
            }
            .accordion__texts {
                grid-column: 2;
                display: none;
            }

            .accordion__icon {
                width: 24px;
                height: 24px;
                stroke: #087f5b;
            }
            .accordion__title,
            .accordion__number {
                font-weight: 500;
                font-size: 24px;
                /* color: #087f5b; */
            }

            .accordion__number {
                color: #adb5bd;
            }
            .accordion__texts p {
                line-height: 1.6;
                margin-bottom: 24px;
            }
            .item ul {
                color: #868e96;
                margin-left: 18px;

                display: flex;
                flex-direction: column;
                gap: 12px;
            }

            .open {
                border-top: 4px solid #087f5b;
            }

            .open .accordion__texts {
                display: block;
            }
            .open .accordion__number,
            .open .accordion__title {
                color: #087f5b;
            }
        </style>
    </head>
    <body>
        <div class="accordion">
            <div class="item">
                <p class="accordion__number">01</p>
                <p class="accordion__title">
                    Where are these chairs assembled ?
                </p>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="accordion__icon"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                    />
                </svg>
                <div class="accordion__texts">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Sint, aliquid repellat fugit assumenda reiciendis
                        nostrum amet inventore quis. Dolorum sit repellendus
                        animi ad temporibus, similique optio possimus repellat
                        itaque rem.
                    </p>
                    <ul>
                        <li>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Eveniet, optio.
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Eveniet, optio.
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Eveniet, optio.
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Eveniet, optio.
                        </li>
                    </ul>
                </div>
            </div>

            <div class="item open">
                <p class="accordion__number">02</p>
                <p class="accordion__title">
                    How long do I have to return my Chair ?
                </p>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="accordion__icon"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                    />
                </svg>
                <div class="accordion__texts">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Sint, aliquid repellat fugit assumenda reiciendis
                        nostrum amet inventore quis. Dolorum sit repellendus
                        animi ad temporibus, similique optio possimus repellat
                        itaque rem.
                    </p>
                    <ul>
                        <li>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Eveniet, optio.
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Eveniet, optio.
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Eveniet, optio.
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Eveniet, optio.
                        </li>
                    </ul>
                </div>
            </div>

            <div class="item">
                <p class="accordion__number">03</p>
                <p class="accordion__title">
                    Do you ship to contries outside the EU ?
                </p>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="accordion__icon"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                    />
                </svg>
                <div class="accordion__texts">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Sint, aliquid repellat fugit assumenda reiciendis
                        nostrum amet inventore quis. Dolorum sit repellendus
                        animi ad temporibus, similique optio possimus repellat
                        itaque rem.
                    </p>
                    <ul>
                        <li>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Eveniet, optio.
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Eveniet, optio.
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Eveniet, optio.
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Eveniet, optio.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <footer>
            <p>
                This project created by Mopano but in Jonas Schmedtmann's
                course.
            </p>
            <p>&#169;2023</p>
        </footer>
    </body>
</html>
