<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />
        <link rel="stylesheet" href="./dist/output.css" />
        <title>Frontend Mentor | Four card feature section</title>
        <style>
            /*
  --- 01 TYPOGRAPHY SYSTEM
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS
- Primary: #e67e22

- Tints:
#fdf2e9
#fae5d3
#eb984e
- Shades: 
#cf711f
#45260a

- Accents:

- Greys
#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS
0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS
Default: 9px
Medium: 11px

--- 07 WHITESPACE
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

----------------------------------------------------------------------------
*/
        </style>
    </head>
    <body>
        <section class="text-Very-Dark-Blue p-32">
            <div class="text-center container">
                <h2 class="font-extralight text-5xl">
                    Reliable, efficient delivery
                </h2>
                <h1 class="text-5xl">Powered by Technology</h1>
                <p class="text-Grayish-Blue text-lg w-container">
                    Our Artificial Intelligence powered tools use millions of
                    project data points to ensure that your project is
                    successful
                </p>
            </div>
            <div>
                <div>
                    <h4>Supervisor</h4>
                    <p>Monitors activity to identify project roadblocks</p>
                    <img src="./images/icon-supervisor.svg" alt="Supervisor" />
                </div>
                <div>
                    <h4>Team Builder</h4>
                    <p>
                        Scans our talent network to create the optimal team for
                        your project
                    </p>
                    <img src="./images/icon-team-builder.svg" alt="Team" />
                </div>
                <div>
                    <h4>Karma</h4>
                    <p>
                        Regularly evaluates our talent to ensure qualityisor" />
                    </p>
                    <img src="./images/icon-karma.svg" alt="Karma" />
                </div>
                <div>
                    <h4>Calculator</h4>
                    <p>
                        Uses data from past projects to provide better delivery
                        estimates
                    </p>
                    <img src="./images/icon-calculator.svg" alt="Calculator" />
                </div>
            </div>
        </section>
    </body>
</html>
