<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />
        <link rel="stylesheet" href="../dist/output.css" />
        <style>
            /*
--- 01 TYPOGRAPHY SYSTEM
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS
- Primary: #e67e22

- Tints:
#fdf2e9
#fae5d3
#eb984e
- Shades: 
#cf711f
#45260a

- Accents:

- Greys
#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS
0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS
Default: 9px
Medium: 11px

--- 07 WHITESPACE
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

----------------------------------------------------------------------------
*/
        </style>
        <title>Frontend Mentor | FAQ Accordion Card</title>
    </head>
    <body class="h-screen flex justify-center items-center">
        <!--  You can invite up to 2 additional
        users on the Free plan. There is no limit on team members for the
        Premium plan.  No more than 2GB.
        All files in your account must fit your allotted storage space.  Click “Forgot password” from the login page or
        “Change password” from your profile page. A reset link will be emailed
        to you.  Yes! Send us a message and we’ll
        process your request no questions asked.  Chat and email support is available 24/7. Phone lines are open
        during normal business hours. -->
        <main class="h-2/3 w-2/3 bg-white flex gap-28 rounded-3xl relative">
            <div class="h-full w-1/2 relative overflow-hidden rightSide">
                <img
                    src="../images/illustration-woman-online-desktop.svg"
                    alt="woman"
                    class="absolute top-1/2 -translate-y-1/2 -left-woman"
                />
            </div>
            <img
                src="../images/illustration-box-desktop.svg"
                alt="box"
                class="z-20 absolute top-box-top -translate-y-3/4 -left-box w-42 h-52"
            />
            <div class="w-1/2">
                <h1>FAQ</h1>
                <div>
                    <h5>How many team members can I invite?</h5>
                    <h5>HWhat is the maximum file upload size?</h5>
                    <h5>How do I reset my password?</h5>
                    <h5>Can I cancel my subscription?</h5>
                    <h5>Do you provide additional support?</h5>
                </div>
            </div>
        </main>
    </body>
</html>
