<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />
        <link rel="stylesheet" href="./dist/output.css" />
        <title>Frontend Mentor | Stats preview card component</title>

        <style>
            /*
                --- 01 TYPOGRAPHY SYSTEM
                - Font sizes (px)
                15

                - Font weights
                Default: 400
                Bold: 700

                - Line heights
                Default: 1

                - Letter spacing

                --- 02 COLORS
                - "Very-dark-blue": "hsl(233, 47%, 7%)"
                - "Dark-desaturated-blue": "hsl(244, 38%, 16%)"
                - "Soft-violet": "hsl(277, 64%, 61%)"
                - "Soft-violet-img": "hsl(277, 64%, 40%)"
                

                - Tints:
        
                - Shades: 
            

                - Accents:

                - Greys
                - "Slightly-transparent-white-main": "hsla(0, 0%, 100%, 0.75)"
                - "Slightly-transparent-white": "hsla(0, 0%, 100%, 0.6)"

                --- 05 SHADOWS

                --- 06 BORDER-RADIUS
                Default: 0.5rem

                --- 07 WHITESPACE
                - Spacing system (px)

                */
        </style>
    </head>
    <body class="font-Inter leading-none font-normal text-white">
        <main class="bg-Very-dark-blue h-screen center-main">
            <section
                class="bg-Dark-desaturated-blue h-box-height w-box-width rounded-lg box overflow-hidden max-mobile:h-box-height-mobile max-mobile:w-box-width-mobile max-mobile:box-mobile"
            >
                <div
                    class="m-24 left-side max-mobile:order-1 max-mobile:text-center max-mobile:mx-16 max-mobile:my-0 max-mobile:justify-evenly max-mobile:py-11"
                >
                    <h1
                        class="text-5xl font-bold leading-right-side max-mobile:text-4xl"
                    >
                        Get <span class="text-Soft-violet">insights</span> that
                        help your business grow.
                    </h1>
                    <p
                        class="text-lg font-LexendDeca leading-7 text-Slightly-transparent-white-main w-4/5 mb-8 max-mobile:w-auto"
                    >
                        Discover the benefits of data analytics and make better
                        decisions regarding revenue, customer experience, and
                        overall efficiency.
                    </p>
                    <div
                        class="left-elements w-4/5 max-mobile:left-elements-mobile max-mobile:w-auto max-mobile:h-2/5"
                    >
                        <div>
                            <h3 class="font-bold text-3xl">10k+</h3>
                            <h4
                                class="text-sm uppercase mt-1 tracking-widest text-Slightly-transparent-white"
                            >
                                companies
                            </h4>
                        </div>
                        <div>
                            <h3 class="font-bold text-3xl">314</h3>
                            <h4
                                class="text-sm uppercase mt-1 tracking-widest text-Slightly-transparent-white"
                            >
                                templates
                            </h4>
                        </div>
                        <div>
                            <h3 class="font-bold text-3xl">12m+</h3>
                            <h4
                                class="text-sm uppercase mt-1 tracking-widest text-Slightly-transparent-white"
                            >
                                queries
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="bg-Soft-violet-img">
                    <picture>
                        <source
                            media="(max-width:375px)"
                            srcset="./images/image-header-mobile.jpg"
                        />
                        <img
                            src="./images/image-header-desktop.jpg"
                            alt="image"
                            class="opacity-50 h-full"
                        />
                    </picture>
                </div>
            </section>
        </main>
    </body>
</html>
