<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />
        <link rel="stylesheet" href="./dist/output.css" />
        <title>Frontend Mentor | Single Price Grid Component</title>

        <style>
            /*
          --- 01 TYPOGRAPHY SYSTEM
          - Font sizes (px)
          16
          
          - Font weights
          Default: 400
          Bold: 700
          
          - Line heights

          
          - Letter spacing
          
          --- 02 COLORS
          - my-Cyan: hsl(179, 62%, 43%)
          - my-Cyan-Light: hsl(179, 62%, 50%)
          - Bright-Yellow: hsl(71, 73%, 54%)
          
          - Tints:
          
          - Accents:
          
          - Greys
          -Light-Gray: hsl(204, 43%, 93%)
          -Grayish-Blue: hsl(218, 22%, 67%)
          
          --- 05 SHADOWS
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
          
          --- 06 BORDER-RADIUS
          Default: 0.75rem
          
          --- 07 WHITESPACE
          - Spacing system (px)
       
          
          ----------------------------------------------------------------------------
          */
        </style>
    </head>
    <body class="bg-Light-Gray flex justify-center items-center h-screen">
        <section
            class="mobile-size:h-2/3 w-1/2 max-mobile-size:w-4/5 rounded-xl box-container overflow-hidden shadow-2xl"
        >
            <div class="bg-white mobile-size:topPart p-20 max-mobile-size:p-10">
                <h1 class="text-3xl text-my-Cyan font-bold">
                    Join our community
                </h1>
                <h3 class="text-2xl text-Bright-Yellow mt-8 font-bold">
                    30-day, hassle-free money back guarantee
                </h3>
                <p class="text-2xl text-Grayish-Blue mt-4 mobile-size:w-11/12">
                    Gain access to our full library of tutorials along with
                    expert code reviews. Perfect for any developers who are
                    serious about honing their skills.
                </p>
            </div>
            <div
                class="bg-my-Cyan flex flex-col justify-between px-20 py-14 max-mobile-size:p-10"
            >
                <h2 class="text-3xl text-white font-bold">
                    Monthly Subscription
                </h2>
                <h4
                    class="font-bold text-5xl text-white flex items-center mt-4"
                >
                    $29
                    <span class="font-normal text-xl ml-5 text-Light-Gray"
                        >per month</span
                    >
                </h4>
                <h5 class="text-white text-2xl -mt-3">
                    Full access for less than $1 a day
                </h5>
                <button
                    class="bg-Bright-Yellow text-2xl text-white rounded-lg shadow-2xl py-4 w-11/12 mt-4"
                >
                    Sign Up
                </button>
            </div>
            <div
                class="bg-my-Cyan-Light px-20 py-14 flex justify-between flex-col max-mobile-size:p-10"
            >
                <h2 class="text-3xl text-white font-bold">Why Us</h2>
                <p
                    class="text-xl text-white w-my-width max-mobile-size:mt-8 max-mobile-size:w-3/5"
                >
                    Tutorials by industry experts Peer &amp; expert code review
                    Coding exercises Access to our GitHub repos Community forum
                    Flashcard decks New videos every week
                </p>
            </div>
        </section>
    </body>
</html>
